{
  "name": "tt-servo-jig",
  "productName": "tt-servo-jig",
  "version": "1.0.1",
  "description": "TT Servo Jig",
  "main": "src/index.js",
  "scripts": {
    "start": "electron-forge start",
    "package": "electron-forge package",
    "make": "electron-forge make",
    "publish": "electron-forge publish",
    "lint": "echo \"No linting configured\""
  },
  "keywords": [],
  "author": {
    "name": "arronf",
    "email": "arronf@mac.com"
  },
  "license": "MIT",
  "config": {
    "forge": {
      "packagerConfig": {},
      "makers": [
        {
          "name": "@electron-forge/maker-squirrel",
          "config": {
            "name": "tt_servo_jig"
          }
        },
        {
          "name": "@electron-forge/maker-zip",
          "platforms": [
            "darwin"
          ]
        },
        {
          "name": "@electron-forge/maker-deb",
          "config": {}
        },
        {
          "name": "@electron-forge/maker-rpm",
          "config": {}
        }
      ]
    }
  },
  "dependencies": {
    "electron-squirrel-startup": "^1.0.0",
    "serialport": "^9.0.1",
    "winston": "^3.3.3"
  },
  "devDependencies": {
    "@electron-forge/cli": "6.0.0-beta.52",
    "@electron-forge/maker-deb": "6.0.0-beta.52",
    "@electron-forge/maker-rpm": "6.0.0-beta.52",
    "@electron-forge/maker-squirrel": "6.0.0-beta.52",
    "@electron-forge/maker-zip": "6.0.0-beta.52",
    "electron": "10.1.3"
  }
}
